<! DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Art Portfolio - Tapio Malinen</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
<script>
      function validateForm()
      {
        if (document.forms["myForm"]["name"].value==null || document.forms["myForm"]["name"].value=="")
      {
      alert("Please add a name.");
      return false;
      }
      
        if (document.forms["myForm"]["email"].value==null || document.forms["myForm"]["email"].value=="")
      {
      alert("Please add an email.");
      return false;
      }
        if (document.forms["myForm"]["comment"].value==null || document.forms["myForm"]["comment"].value=="")
      {
      alert("Please add a comment.");
      return false;
      }
    return true;
    }
  </script>
    
  </head>
  <body>
     <div id="wrap">
       <div id="topbar">
    <div id="menus">
    <ul id="topmenu">
           <div id="header">
  <li class="active"><a href="#">Home</a>
  </li>
  <li><a href="#table">Table</a></span>
  </li>
  <li><a href="http://syyslehti.artstation.com/" target="blank">Artstation portfolio</a>
  </li>
  <li><a href="#inktober2017">Inktober 2017</a>
  </li>
  <li><a href="#contact">Contact me</a>
  </li>
  </ul>
  </div>
    
      
  </div>
  
  <div id="content">
  <div id="mainpage">
    <h1> My first web page </h1>
    <h2> It is most illustrious </h2>
    <h3> No page is any better than this </h3>
    <h4> It is my first web page </h4>
    <p> This is my first paragraph. Write here whatever you want, my liege 
    </p>
    <a href="http://syyslehti.artstation.com/" target="_blank"> This is a link to my art portfolio </a> <br>
    <img src="http://i.vimeocdn.com/video/551665863_1280x720.jpg" alt="Artstation banner" width="640" height="360"> <br>
    <img src="images/artstationlogo.jpg" alt="artstation logo" >
    <h2 id="inktober2017">Inktober 2017</h2>
    
    <ul>
      <li> WWW ja Internet </li>
      <li> Data Structures </li>
      <li> Animations </li>
    </ul>
    
    <ol>
      <li> Another list item </li>
      <li> Another list item </li>
    </ol>
    <h2 id="table"> Process of Inktober 2017 </h2>
    
    <table>
      <caption> Random Table </caption>
      <tr>
        <th colspan="2"> Name </th>
        
        <th> Age </th>
      </tr>
      <tr>
        <td> Will </td>
        <td> Smith </td>
        <td> 50 </td>
      </tr>
      <tr>
        <td> John </td>
        <td> Henrikson </td>
        <td> 20 </td>
    </table>
    
    <table id="t1">
      <tr>
        <th>Nice</th>
        <th>Not nice</th>
        <th>T-shirt</th>
      </tr>
      <tr>
        <td>ice cream</td>
        <td>oil cream</td>
        <td>red</td>
      </tr>
    </table>
    <h2 id="contact"> Contact me </h2>
    <form>
      First Name: <br> <input type="text" name="fname"> <br>
      Last Name: <br> <input type="text" name="lname"> <br>
      Gender: <br> <input type="radio" name="gender" value="male" checked> Male <br>
      <input type="radio" name="gender" value="female" > Female <br>
      <input type="radio" name="gender" value="other" > Other <br>
      E-mail: <br> <input type="email" name="email"> <br>
      
      Salutation: <select name="salutation">
      <option>Dr</option>
      <option>Mr</option>
      <option>Mrs</option>
      <option>Miss</option>
      <option>Ms</option>
      </select>
      <br/><br/>
      Favorite Videogame Genre: <select name="genre">
      <option>Role Playing Games</option>
      <option>Fighting Games</option>
      <option>Action Games</option>
      <option>First Person Shooters</option>
      <option>Strategy Games</option>
      <option>Platforming Games</option>
      <option>Puzzle Games</option>
      <option>Sports Games</option>
      </select>
      <br/><br/>
      <br> <input type="submit" value="Submit">
      </form>
    
    <h2 id="form">Form validation</h2>
    <form name="myForm" onsubmit="return validateForm()" >
      Name: <input type="text" name="name" /><br/>
      E-mail: <input type="text" name="email" /><br/>
      Comment: <input type="text" name="comment" /><br/>
      <input type="submit" value="Click to Submit" />
    </form>
    <h2>Ragnarok</h2>
    <iframe src="https://player.vimeo.com/video/227430548" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
 </div>
 </div>
  </body>
</html>
</div>
</div>
 <div id="footer">
<p>Copyright &copy;
<script type="text/javascript">var ct=new Date(); document.write(ct.getFullYear());</script>
</p>
   </div>
    </div>
  </body>
</html>
